フォルダーごとアップ
    同じページで受け取る
    メインファイルを選択
    飛ぶ
        download/リクエストIPに移動

why.phpとかのリンクをボタンにする

エラーのファイルを探索する
    二分探索
        die()つかう
        requireをリセットできるか

    代案：
        エラーログの行からさかのぼって試行
        エラーが出ても止まらない設定にできれば簡単
        行間に次の行をechoする行を入れれば、止まったところまで出る
            echo $arr[$i]; $arr[$i]=''; gdv(); if($line==$i) table();

---------------------------　↑ここまで完了↑　---------------------------------

行末コメントを無視する
    クォーテーション系なし//あれば削除

エラーあり解析
    １行ごとに
        コード出力
        選択状態であれば変数表も出力
